<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinancialJournal' inline='true' name='federated.1y1x5n006shzud1dzjlk30xxfytw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialJournal' name='textscan.1mz62w61jiowmz16nysmp1wkto3g'>
            <connection class='textscan' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/data/VAST-Challenge-2022/Datasets/Journals' filename='FinancialJournal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mz62w61jiowmz16nysmp1wkto3g' name='FinancialJournal.csv' table='[FinancialJournal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='participantId' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='amount' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='FinancialJournal.csv' datatype='table' name='[__tableau_internal_object_id__].[FinancialJournal.csv_25296510904249A587E4B505D3C54356]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Participants' inline='true' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Participants' name='textscan.0imgf3r0eezskb13pvwxx1hhq566'>
            <connection class='textscan' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/data/VAST-Challenge-2022/Datasets/Attributes' filename='Participants.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FinancialJournal' name='textscan.1vtl8je0d9zigm12btunf0iuomva'>
            <connection class='textscan' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/data/VAST-Challenge-2022/Datasets/Journals' filename='FinancialJournal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='var_topojson' name='ogrdirect.0cu4hp909t0edf1572s28054g4yv'>
            <connection class='ogrdirect' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/maps' filename='var_topojson.json' password='' server='' />
          </named-connection>
          <named-connection caption='Employers' name='textscan.1ns3mlw0kltwkh1cihi9p1meyk4s'>
            <connection class='textscan' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/data/VAST-Challenge-2022/Datasets/Attributes' filename='Employers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0imgf3r0eezskb13pvwxx1hhq566' name='Participants.csv' table='[Participants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='integer' name='householdSize' ordinal='1' />
              <column datatype='boolean' name='haveKids' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='educationLevel' ordinal='4' />
              <column datatype='string' name='interestGroup' ordinal='5' />
              <column datatype='real' name='joviality' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vtl8je0d9zigm12btunf0iuomva' name='FinancialJournal.csv' table='[FinancialJournal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vtl8je0d9zigm12btunf0iuomva' name='TravelJournal.csv' table='[TravelJournal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='participantId' ordinal='0' />
              <column datatype='datetime' name='travelStartTime' ordinal='1' />
              <column datatype='string' name='travelStartLocationId' ordinal='2' />
              <column datatype='datetime' name='travelEndTime' ordinal='3' />
              <column datatype='integer' name='travelEndLocationId' ordinal='4' />
              <column datatype='string' name='purpose' ordinal='5' />
              <column datatype='datetime' name='checkInTime' ordinal='6' />
              <column datatype='datetime' name='checkOutTime' ordinal='7' />
              <column datatype='real' name='startingBalance' ordinal='8' />
              <column datatype='real' name='endingBalance' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdSize]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haveKids]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationLevel]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestGroup]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joviality]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (FinancialJournal.csv)]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[FinancialJournal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (TravelJournal.csv)]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelStartTime]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelStartLocationId]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelEndTime]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelEndLocationId]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkInTime]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkOutTime]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startingBalance]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endingBalance]</local-name>
            <parent-name>[TravelJournal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='only_time' datatype='datetime' name='[Calculation_1199927847010910214]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelStartTime]))&#13;&#10;)' />
      </column>
      <column caption='only_time_end' datatype='datetime' name='[Calculation_1199927847012265991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelEndTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelEndTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelEndTime]))&#13;&#10;)' />
      </column>
      <column caption='day_of_week' datatype='string' name='[Calculation_1199927847016251403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATENAME(&apos;weekday&apos;, [travelEndTime]))' />
      </column>
      <column caption='commute_length' datatype='datetime' name='[Calculation_1199927847017877516]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='datetime([Calculation_1199927847012265991] - [Calculation_1199927847010910214])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinancialJournal.csv' datatype='table' name='[__tableau_internal_object_id__].[FinancialJournal.csv_4A165BE5889641B2AC724BD72E605AC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_D3384678594141428837B0BAE453ED23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TravelJournal.csv' datatype='table' name='[__tableau_internal_object_id__].[TravelJournal.csv_FB792C765B684EA899C7BC9650742A53]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Time' datatype='datetime' name='[checkInTime]' role='dimension' type='ordinal' />
      <column caption='Check Out Time' datatype='datetime' name='[checkOutTime]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
      <column caption='Ending Balance' datatype='real' name='[endingBalance]' role='measure' type='quantitative' />
      <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
      <column caption='Interest Group' datatype='string' name='[interestGroup]' role='dimension' type='nominal' />
      <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[participantId (FinancialJournal.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participantId (TravelJournal.csv)]' role='dimension' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Starting Balance' datatype='real' name='[startingBalance]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Travel End Location Id' datatype='integer' name='[travelEndLocationId]' role='dimension' type='ordinal' />
      <column caption='Travel End Time' datatype='datetime' name='[travelEndTime]' role='dimension' type='ordinal' />
      <column caption='Travel Start Location Id' datatype='string' name='[travelStartLocationId]' role='dimension' type='nominal' />
      <column caption='Travel Start Time' datatype='datetime' name='[travelStartTime]' role='dimension' type='ordinal' />
      <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Participants (2)' inline='true' name='federated.15fhzpi0w2bznm10ycbob1v8m0ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Participants' name='textscan.0d3ycb613f3zzc167l0qx0vp92r2'>
            <connection class='textscan' directory='C:/Users/paulr/GitHub/MSBD5005_DataVizProject/data/VAST-Challenge-2022/Datasets/Attributes' filename='Participants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3ycb613f3zzc167l0qx0vp92r2' name='Participants.csv' table='[Participants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='participantId' ordinal='0' />
            <column datatype='integer' name='householdSize' ordinal='1' />
            <column datatype='boolean' name='haveKids' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='educationLevel' ordinal='4' />
            <column datatype='string' name='interestGroup' ordinal='5' />
            <column datatype='real' name='joviality' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdSize]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haveKids]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationLevel]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestGroup]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joviality]</local-name>
            <parent-name>[Participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[cnt:age:qk]&quot;' value='Number of participants' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
      <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
      <column caption='Interest Group' datatype='string' name='[interestGroup]' role='dimension' type='nominal' />
      <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participants.csv_3BACD030BF9F45D4918BC7711B113945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[householdSize]' derivation='Sum' name='[sum:householdSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[joviality]' derivation='Sum' name='[sum:joviality:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Com1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Travel distribution during the day - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='only_time' datatype='datetime' name='[Calculation_1199927847010910214]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelStartTime]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1199927847010910214]' derivation='Count' name='[cnt:Calculation_1199927847010910214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199927847010910214]' derivation='Minute-Trunc' name='[tmi:Calculation_1199927847010910214:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Start Time' datatype='datetime' name='[travelStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:Calculation_1199927847010910214:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[tmi:Calculation_1199927847010910214:qk]</cols>
        <pages>
          <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:purpose:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Com1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Travel distribution during the day - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='only_time' datatype='datetime' name='[Calculation_1199927847010910214]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelStartTime]))&#13;&#10;)' />
            </column>
            <column caption='day_of_week' datatype='string' name='[Calculation_1199927847016251403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATENAME(&apos;weekday&apos;, [travelEndTime]))' />
            </column>
            <column-instance column='[Calculation_1199927847010910214]' derivation='Count' name='[cnt:Calculation_1199927847010910214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199927847016251403]' derivation='None' name='[none:Calculation_1199927847016251403:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Travel End Time' datatype='datetime' name='[travelEndTime]' role='dimension' type='ordinal' />
            <column caption='Travel Start Time' datatype='datetime' name='[travelStartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847010910214]' derivation='Second-Trunc' name='[tsc:Calculation_1199927847010910214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:Calculation_1199927847010910214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:Calculation_1199927847016251403:nk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[tsc:Calculation_1199927847010910214:qk]</cols>
        <pages>
          <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:purpose:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Com2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of home/work commute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='only_time' datatype='datetime' name='[Calculation_1199927847010910214]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelStartTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelStartTime]))&#13;&#10;)' />
            </column>
            <column caption='only_time_end' datatype='datetime' name='[Calculation_1199927847012265991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime(&#13;&#10;str(datepart(&apos;hour&apos;, [travelEndTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;minute&apos;, [travelEndTime]))&#13;&#10;+&#13;&#10;&quot;:&quot;&#13;&#10;+&#13;&#10;str(datepart(&apos;second&apos;, [travelEndTime]))&#13;&#10;)' />
            </column>
            <column caption='commute_length' datatype='datetime' name='[Calculation_1199927847017877516]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime([Calculation_1199927847012265991] - [Calculation_1199927847010910214])' />
            </column>
            <column-instance column='[Calculation_1199927847010910214]' derivation='Count' name='[cnt:Calculation_1199927847010910214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199927847017877516]' derivation='None' name='[none:Calculation_1199927847017877516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Travel End Time' datatype='datetime' name='[travelEndTime]' role='dimension' type='ordinal' />
            <column caption='Travel Start Time' datatype='datetime' name='[travelStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:purpose:nk]'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Work/Home Commute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:Calculation_1199927847010910214:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:Calculation_1199927847017877516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and educational summary of residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:age:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between child status and education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column-instance column='[haveKids]' derivation='Count' name='[cnt:haveKids:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:haveKids:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:haveKids:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between child status and education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column-instance column='[haveKids]' derivation='Count' name='[cnt:haveKids:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:haveKids:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:haveKids:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants (2)' name='federated.15fhzpi0w2bznm10ycbob1v8m0ez' />
          </datasources>
          <datasource-dependencies datasource='federated.15fhzpi0w2bznm10ycbob1v8m0ez'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[householdSize]' derivation='Avg' name='[avg:householdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joviality]' derivation='Avg' name='[avg:joviality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[min:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[max:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:householdSize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:joviality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[cnt:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[min:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[max:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:householdSize:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:joviality:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[cnt:age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo4-Det'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary by education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants (2)' name='federated.15fhzpi0w2bznm10ycbob1v8m0ez' />
          </datasources>
          <datasource-dependencies datasource='federated.15fhzpi0w2bznm10ycbob1v8m0ez'>
            <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Participants.csv_3BACD030BF9F45D4918BC7711B113945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[householdSize]' derivation='Avg' name='[avg:householdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joviality]' derivation='Avg' name='[avg:joviality:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[householdSize]' derivation='Sum' name='[pcto:sum:householdSize:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[joviality]' derivation='Sum' name='[sum:joviality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:householdSize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:joviality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[__tableau_internal_object_id__].[pcto:cnt:Participants.csv_3BACD030BF9F45D4918BC7711B113945:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[pcto:sum:householdSize:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[sum:joviality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[__tableau_internal_object_id__].[pcto:cnt:Participants.csv_3BACD030BF9F45D4918BC7711B113945:qk]' />
              <text column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[none:educationLevel:nk]</rows>
        <cols>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants (2)' name='federated.15fhzpi0w2bznm10ycbob1v8m0ez' />
          </datasources>
          <datasource-dependencies datasource='federated.15fhzpi0w2bznm10ycbob1v8m0ez'>
            <_.fcp.ObjectModelTableType.true...column caption='Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participants.csv_3BACD030BF9F45D4918BC7711B113945]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participants.csv_3BACD030BF9F45D4918BC7711B113945:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[householdSize]' derivation='Sum' name='[sum:householdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[joviality]' derivation='Sum' name='[sum:joviality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[none:educationLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:educationLevel:nk]' />
              <groupfilter function='member' level='[none:educationLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[none:educationLevel:nk]</column>
            <column>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fhzpi0w2bznm10ycbob1v8m0ez].[Multiple Values]</rows>
        <cols>([federated.15fhzpi0w2bznm10ycbob1v8m0ez].[none:educationLevel:nk] / [federated.15fhzpi0w2bznm10ycbob1v8m0ez].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fin1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual financial overview of the average resident of Engagement, OH by education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='SUM([Amount])/countd([Participant Id])' datatype='real' name='[Calculation_1199927847000731652]' role='measure' type='quantitative' user:unnamed='Fin1'>
              <calculation class='tableau' formula='SUM([amount])/countd([participantId])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847000731652]' derivation='User' name='[usr:Calculation_1199927847000731652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]'>
            <groupfilter from='202203' function='range' level='[my:timestamp:ok]' to='202302' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:participantId:ok]' to='1010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847000731652:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fin1 (alt)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual financial overview of the average resident of Engagement, OH by household size and education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='SUM([Amount])/countd([Participant Id])' datatype='real' name='[Calculation_1199927847039438872]' role='measure' type='quantitative' user:unnamed='Fin1 (2)'>
              <calculation class='tableau' formula='SUM([amount])/countd([participantId])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Household Size' datatype='integer' name='[householdSize]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[householdSize]' derivation='None' name='[none:householdSize:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847039438872]' derivation='User' name='[usr:Calculation_1199927847039438872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]'>
            <groupfilter from='202203' function='range' level='[my:timestamp:ok]' to='202302' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:participantId:ok]' to='1010' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:householdSize:ok]' direction='DESC' measure-to-sort-by='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:householdSize:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847039438872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:householdSize:ok] / [federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk])</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fin1-det'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual financial overview of the average resident of Engagement, OH by education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='SUM([Amount])/countd([Participant Id])' datatype='real' name='[Calculation_1199927847000731652]' role='measure' type='quantitative' user:unnamed='Fin1'>
              <calculation class='tableau' formula='SUM([amount])/countd([participantId])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847000731652]' derivation='User' name='[usr:Calculation_1199927847000731652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]'>
            <groupfilter from='202203' function='range' level='[my:timestamp:ok]' to='202302' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:participantId:ok]' to='1010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847000731652:qk]</rows>
        <cols>([federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk] / [federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fin2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income to interest group relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='SUM([Amount])/countd([Participant Id])' datatype='real' name='[Calculation_1199927847005261829]' role='measure' type='quantitative' user:unnamed='Jov2'>
              <calculation class='tableau' formula='SUM([amount])/countd([participantId])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Interest Group' datatype='string' name='[interestGroup]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[interestGroup]' derivation='None' name='[none:interestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847005261829]' derivation='User' name='[usr:Calculation_1199927847005261829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]'>
            <groupfilter from='202203' function='range' level='[my:timestamp:ok]' to='202302' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:participantId:ok]' to='1010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:interestGroup:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847005261829:qk]</rows>
        <cols>([federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk] / [federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:interestGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Jov1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of the joviality (happiness) of residents of Engagement, Ohio by education level, children status and income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='SUM([Amount])/countd([Participant Id])' datatype='real' name='[Calculation_1199927847000731652]' role='measure' type='quantitative' user:unnamed='Fin1'>
              <calculation class='tableau' formula='SUM([amount])/countd([participantId])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column caption='Have Kids' datatype='boolean' name='[haveKids]' role='dimension' type='nominal' />
            <column caption='Joviality' datatype='real' name='[joviality]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[haveKids]' derivation='None' name='[none:haveKids:nk]' pivot='key' type='nominal' />
            <column-instance column='[joviality]' derivation='None' name='[none:joviality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1199927847000731652]' derivation='User' name='[usr:Calculation_1199927847000731652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]'>
            <groupfilter from='202203' function='range' level='[my:timestamp:ok]' to='202302' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;HighSchoolOrCollege&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:participantId:ok]' to='1010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:participantId:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[my:timestamp:ok]</column>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:haveKids:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:joviality:qk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847000731652:qk]</cols>
        <pages>
          <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Jov2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of the joviality (happiness) of residents of Engagement, Ohio by education level, children status and income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Participants' name='federated.05kswc71y1rtdp1422o2c0ndn2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.05kswc71y1rtdp1422o2c0ndn2dp'>
            <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
            <column-instance column='[educationLevel]' derivation='None' name='[none:educationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]</rows>
        <cols>[federated.05kswc71y1rtdp1422o2c0ndn2dp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commuting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='61100' x='800' y='1000'>
              <zone h='49000' id='3' name='Com1' w='61100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Com1 (2)' w='61100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='373' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37300' x='61900' y='1000'>
              <zone count='1' h='13750' id='8' name='Com1' name1='Com1 (2)' synchronized='1' type-v2='currpage' w='37300' x='61900' y='1000'>
              </zone>
              <zone h='84250' id='11' name='Com2' w='37300' x='61900' y='14750'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='10' name='Com1 (2)' pane-specification-id='12' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[cnt:Calculation_1199927847010910214:qk]' type-v2='color' w='34600' x='11700' y='89000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='55375' id='9' name='Demo1' w='95200' x='800' y='43625'>
              </zone>
              <zone h='42625' id='10' name='Demo2' w='47600' x='48400' y='1000'>
              </zone>
              <zone h='25375' id='12' name='Demo4-Det' w='47600' x='800' y='18250'>
              </zone>
              <zone h='17250' id='15' name='Demo4' w='47600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='7250' id='11' name='Demo2' pane-specification-id='0' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:haveKids:nk]' type-v2='color' w='14000' x='82600' y='11750' />
        <zone h='12250' id='16' name='Demo1' pane-specification-id='0' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:educationLevel:nk]' type-v2='color' w='14600' x='77900' y='45000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' name='Jov1' w='45600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Fin1 (alt)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Fin2' w='39800' x='59400' y='50000'>
              </zone>
              <zone fixed-size='103' h='49000' id='18' is-fixed='true' name='Jov1' synchronized='1' type-v2='currpage' w='13000' x='46400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='17' name='Jov1' pane-specification-id='0' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:haveKids:nk]' type-v2='color' w='14000' x='47100' y='63875' />
        <zone h='9500' id='20' name='Fin1 (alt)' pane-specification-id='0' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[usr:Calculation_1199927847039438872:qk]' type-v2='color' w='14000' x='60600' y='3000' />
        <zone fixed-size='353' h='27250' id='22' is-fixed='true' name='Fin2' pane-specification-id='4' param='[federated.05kswc71y1rtdp1422o2c0ndn2dp].[none:interestGroup:nk]' type-v2='color' w='14500' x='85400' y='21125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
